# HelpDesk-WebApplication

./: HelpDesk.sln  README.md  docker-compose.yml
HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.http  Program.cs  (+2 more)
HelpDesk.Infrastructure/: Class1.cs  HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/Config/: CategoryConfiguration.cs  CustomerConfiguration.cs  StatusConfiguration.cs  SupportAgentConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketLogConfiguration.cs  UserCategoryConfiguration.cs  UserConfiguration.cs
HelpDesk.Infrastructure/Config/BaseConfig/: BaseEntityConfiguration.cs  UserBaseConfiguration.cs
HelpDesk.Infrastructure/Data/: StoreContext.cs
HelpDesk.Infrastructure/Dtos/: CustomerDto.cs  SupportAgentDto.cs  TicketAttachmentDto.cs  TicketCategoryDto.cs  TicketCommentDto.cs  TicketDto.cs  TicketLogDto.cs
HelpDesk.Infrastructure/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  ISupportAgentRepository.cs  ITicketAttachmentRepository.cs  ITicketCategoryRepository.cs  ITicketCommentRepository.cs  ITicketLogRepository.cs  ITicketRepository.cs
HelpDesk.Infrastructure/Mapping/: GeneralMapping.cs
HelpDesk.Infrastructure/Migrations/: 20250302092545_InitialCreate.Designer.cs  20250302092545_InitialCreate.cs  StoreContextModelSnapshot.cs
HelpDesk.Infrastructure/Repositories/: CustomerRepository.cs  SupportAgentRepository.cs  TicketAttachmentRepository.cs  TicketCategoryRepository.cs  TicketCommentRepository.cs  TicketLogRepository.cs
(+22 files in other folders)
